\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Responsibility Principle (SRP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Cómo detectar si estamos violando el Principio de Responsabilidad Única?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Open/Closed Principle (OCP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}¿Cómo detectar que estamos violando el principio Open/Closed?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}¿Cuándo debemos cumplir con este principio?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liskov Substitution Principle (LSP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} ¿Cómo detectar que estamos violando el principio de sustitución de Liskov?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CONCLUSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface Segregation Principle (ISP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}¿Cómo detectar que estamos violando el Principio de segregación de interfaces?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CONCLUSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Dependency Inversion Principle (DIP)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Domain-Driven Design - Patron}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}¿Qué problema resuelve?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pre-Requisitos para hacer DDD}{6}{}\protected@file@percent }
\bibcite{-}{1}
\bibcite{-}{2}
\bibcite{-}{3}
\bibcite{-}{4}
\bibcite{-}{5}
\bibcite{-}{6}
\bibcite{-}{7}
\bibcite{-}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{7}{}\protected@file@percent }
\bibcite{-}{9}
\bibcite{-}{10}
\gdef \@abspage@last{9}
